[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=units
UnitOutputDir=units
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=import\scsi;import\jcl_mini;import\jvcl_mini;import\ShellControls;import\imaginglib_mini;import\vista_alt_fix;import\dwWin7Components\Sources;import\mpcommonlib\Source;import\mpeasylistview\Source;import\mpvirtualshelltools\Source;import\virtualtreeview\Source;import\oledragdrop;..\..\extcomp\jcl_mini;..\..\extcomp\jvcl_mini;..\..\extcomp\ShellControls;..\..\extcomp\imaginglib_mini;..\..\extcomp\vista_alt_fix;..\..\extcomp\dwWin7Components\Sources;..\..\extcomp\mpcommonlib\Source;..\..\extcomp\mpeasylistview\Source;..\..\extcomp\mpvirtualshelltools\Source;..\..\extcomp\virtualtreeview\Source;..\..\extcomp\oledragdrop;
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;INETDB30;INET30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30;IBEVNT30
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=5
Release=0
Build=2
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=cdrtfe Homepage:
FileDescription=cdrtools/Mode2CDMaker/VCDImager Frontend
FileVersion=1.5.0.2
InternalName=cdrtfe
LegalCopyright=Copyright © 2002-2013  O. Valencia, O. Kutsche
LegalTrademarks=
OriginalFilename=cdrtfe.exe
ProductName=cdrtools Frontend
ProductVersion=1.5
Comments=getestet mit:
  cdrtools 2.0 - 3.01a08
  mode2cdmaker 1.5.1
  vcdimager 0.6.2
  mpg123 1.14.2
  lame 3.98
  oggdec, oggenc 1.0.1
  flac 1.2.1
  rrenc/rrdec 1.29
  WaveGain 1.2.8
http://cdrtfe.sourceforge.net

eMail:
kerberos002@arcor.de
[Excluded Packages]
f:\programme\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland Anwenderkomponenten
