[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=i:\cdrtfe\proto
UnitOutputDir=units
SearchPath=import\scsi;import\jcl_mini;import\tpshellshock_mini;import\imaginglib_mini;..\..\extcomp\vcl;..\..\extcomp\jcl_mini;..\..\extcomp\tpshellshock;..\..\extcomp\imaginglib;
Packages=VCLX30;VCL30;VCLDB30;VCLDBX30;INETDB30;INET30;VCLSMP30;QRPT30;TEEUI30;TEEDB30;TEE30;DSS30;IBEVNT30
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=3
Release=2
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=cdrtfe Homepage:
FileDescription=cdrtools/Mode2CDMaker/VCDImager Frontend
FileVersion=1.3.2.0
InternalName=cdrtfe
LegalCopyright=Copyright © 2002-2008  O. Valencia, O. Kutsche
LegalTrademarks=
OriginalFilename=cdrtfe.exe
ProductName=cdrtools Frontend
ProductVersion=1.3
Comments=getestet mit:
  cdrtools 2.0 - 2.01.01a38
  cdrtools 2.01 (mingw)
  mode2cdmaker 1.5.1
  vcdimager 0.6.2
  madplay 0.15.2
  lame 3.96
  oggdec, oggenc 1.0.1
  flac 1.1.2
  rrenc/rrdec 1.29
  cdrdao 1.1.5/1.1.7
http://cdrtfe.sourceforge.net

eMail:
kerberos002@arcor.de
